# COMPOSE_CONVERT_WINDOWS_PATHS=1 # https://github.com/docker/for-win/issues/1829
COMPOSE_PROJECT_NAME=linkeddatahub

OWNER_MBOX=
OWNER_GIVEN_NAME=
OWNER_FAMILY_NAME=
OWNER_ORG_UNIT=
OWNER_ORGANIZATION=
OWNER_LOCALITY=
OWNER_STATE_OR_PROVINCE=
OWNER_COUNTRY_NAME=
OWNER_KEY_PASSWORD=